<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.raffaeleragni.apilab</groupId>
        <artifactId>apilab</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>apilab-redis</artifactId>
    <packaging>jar</packaging>
  <properties>
    <version.apilab>${project.version}</version.apilab>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.github.raffaeleragni.apilab</groupId>
      <artifactId>apilab-core</artifactId>
      <version>${version.apilab}</version>
    </dependency>
    <!-- Redis -->
    <dependency>
      <groupId>io.lettuce</groupId>
      <artifactId>lettuce-core</artifactId>
      <version>${version.lettuce}</version>
    </dependency>
  </dependencies>
</project>