# apilab

./: .gitignore  .mvn.settings.xml  .travis.yml  README.md  pom.xml
apilab-core/: pom.xml
apilab-core/src/main/java/com/github/raffaeleragni/apilab/core/: ApplicationInstance.java  ApplicationModule.java  ApplicationService.java  Env.java
apilab-core/src/main/java/com/github/raffaeleragni/apilab/exceptions/: ApplicationException.java  NotAuthorizedException.java  NotFoundException.java  UnprocessableEntityException.java
apilab-core/src/test/java/com/github/raffaeleragni/apilab/core/: ApplicationComponent.java  ApplicationModuleTest.java  ComponentModule.java  EnvTest.java
apilab-core/src/test/java/com/github/raffaeleragni/apilab/exceptions/: ApplicationExceptionTest.java
apilab-executors/: pom.xml
apilab-executors/src/main/java/com/github/raffaeleragni/apilab/apilab/executors/: Executor.java  ExecutorsModule.java  ExecutorsService.java  Scheduled.java
apilab-executors/src/test/java/com/github/raffaeleragni/apilab/apilab/executors/: ApplicationComponent.java  ApplicationSchedulerTest.java  ApplicationTest.java  ComponentsModule.java  ScheduledSample.java
apilab-javalin/: pom.xml
apilab-javalin/src/main/java/com/github/raffaeleragni/apilab/rest/: Endpoint.java  HealthCheckPlugin.java  JettyHttp2Creator.java  RESTInitializer.java  RESTModule.java  RESTService.java
apilab-javalin/src/main/java/com/github/raffaeleragni/apilab/rest/auth/: Configuration.java  JavalinJWTAccessManager.java  JavalinJWTCreator.java  JavalinJWTFilter.java
apilab-javalin/src/main/resources/: keystore.jks
apilab-javalin/src/test/java/com/github/raffaeleragni/apilab/rest/: GetEndpointSample.java  HealthCheckPluginTest.java  JettyHttp2CreatorTest.java  RESTModuleTest.java
apilab-javalin/src/test/java/com/github/raffaeleragni/apilab/rest/auth/: AccessManagerTest.java  JWTCreatorTest.java  Roles.java  RolesFilterTest.java
apilab-javalin/src/test/java/com/github/raffaeleragni/apilab/rest/testmodules/: ApplicationComponent.java  ApplicationTest.java  ComponentsModule.java
apilab-jdbi/: pom.xml
apilab-jdbi/src/main/java/com/github/raffaeleragni/apilab/jdbi/: JdbiModule.java
apilab-jdbi/src/test/java/com/github/raffaeleragni/apilab/jdbi/: JdbiModuleTest.java
apilab-rabbitmq/: pom.xml
apilab-rabbitmq/src/main/java/com/github/raffaeleragni/apilab/queues/: QueueService.java  QueueServiceOptions.java
apilab-rabbitmq/src/main/java/com/github/raffaeleragni/apilab/rabbitmq/: RabbitMQModule.java  RabbitMQService.java
apilab-rabbitmq/src/test/java/com/github/raffaeleragni/apilab/queues/: QueueListenerTest.java
apilab-rabbitmq/src/test/java/com/github/raffaeleragni/apilab/rabbitmq/: ApplicationComponent.java  ApplicationTest.java  ComponentsModule.java  QueueServiceSample.java  RabbitMQModuleTest.java
apilab-redis/: pom.xml
apilab-redis/src/main/java/com/github/raffaeleragni/apilab/redis/: JacksonRedisCodec.java  RedisModule.java
apilab-redis/src/test/java/com/github/raffaeleragni/apilab/redis/: JacksonRedisCodecTest.java  RedisModuleTest.java
src/main/java/com/github/raffaeleragni/apilab/: Main.java
src/main/java/com/github/raffaeleragni/apilab/appconfig/: Application.java  ApplicationComponent.java  ApplicationConfig.java  ApplicationInitializer.java  ApplicationScheduler.java  ChannelConsumer.java  Endpoint.java  Env.java
src/main/java/com/github/raffaeleragni/apilab/auth/: Configuration.java  JavalinJWTAccessManager.java  JavalinJWTCreator.java  JavalinJWTFilter.java
src/main/java/com/github/raffaeleragni/apilab/exceptions/: ApplicationException.java  NotAuthenticatedException.java  NotAuthorizedException.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/com/github/raffaeleragni/apilab/http2/: JettyHttp2Creator.java
src/main/java/com/github/raffaeleragni/apilab/metric/: HealthCheckPlugin.java
src/main/java/com/github/raffaeleragni/apilab/queues/: ChannelConsumer.java  QueueListener.java  QueueService.java
src/main/java/com/github/raffaeleragni/apilab/redis/: JacksonRedisCodec.java
src/main/java/com/github/raffaeleragni/apilab/scheduled/: Scheduled.java
src/test/java/com/github/raffaeleragni/addons/: AccessManagerTest.java  JWTCreatorTest.java  Roles.java  RolesFilterTest.java
src/test/java/com/github/raffaeleragni/apilab/appconfig/: ApplicationComponent.java  ApplicationConfigTest.java  ApplicationSchedulerTest.java  ApplicationTest.java  EndpointsIT.java  EnvTest.java  JdbiTest.java  TestComponentProvider.java
src/test/java/com/github/raffaeleragni/apilab/appconfig/components/: GetEndpointSample.java  MyEventServiceSample.java  MyScheduledSample.java
src/test/java/com/github/raffaeleragni/apilab/auth/: AccessManagerTest.java  JWTCreatorTest.java  Roles.java  RolesFilterTest.java
src/test/java/com/github/raffaeleragni/apilab/exceptions/: ApplicationExceptionTest.java
src/test/java/com/github/raffaeleragni/apilab/http2/: JettyHttp2CreatorTest.java
src/test/java/com/github/raffaeleragni/apilab/metric/: HealthCheckPluginTest.java
src/test/java/com/github/raffaeleragni/apilab/queues/: QueueListenerTest.java
src/test/java/com/github/raffaeleragni/apilab/redis/: JacksonRedisCodecTest.java
